development.driver=org.postgresql.Driver
development.username=postgres
development.password=p@ssw0rd
development.url=jdbc:postgresql://localhost/postgres

test.driver=org.postgresql.Driver
test.username=postgres
test.password=p@ssw0rd
test.url=jdbc:postgresql://localhost/postgres
